{
  "name": "nwsplit",
  "description": "Cross platform speedrunning splitter/timer",
  "version": "1.3",
  "main": "index.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": false,
    "transparent": true,
    "position": "center",
    "always-on-top": true,
    "width": 300,
    "height": 500,
    "min_width": 100,
    "min_height": 20,
    "icon": "img/goldsplit.png"
  }
}
